{
  "name": "@parcel/source-map",
  "version": "2.0.0-alpha.4.21",
  "main": "./dist/node.js",
  "types": "index.d.ts",
  "browser": "./dist/wasm-browser.js",
  "license": "MIT",
  "scripts": {
    "test": "npm run test:node && npm run test:wasm",
    "test:node": "cross-env BACKEND=node mocha ./test/*.test.js",
    "test:wasm": "cross-env BACKEND=wasm mocha ./test/*.test.js",
    "benchmark": "npm run benchmark:node && npm run benchmark:wasm",
    "benchmark:node": "cross-env BACKEND=node node ./bench/run",
    "benchmark:wasm": "cross-env BACKEND=wasm node ./bench/run",
    "compile-wasm": "make clean && make -j4",
    "transpile": "babel ./src/*.js --out-dir ./dist && flow-copy-source -v src dist",
    "prebuild": "prebuildify -t 10.20.1 --napi --strip --tag-libc",
    "build:dev": "node-gyp rebuild --debug",
    "rebuild": "shx rm -rf build && yarn build:dev",
    "rebuild-all": "yarn transpile && yarn compile-wasm && yarn rebuild",
    "install": "node-gyp-build",
    "prepublish": "npm run transpile",
    "lint": "prettier --write bench/run.js src/*.js",
    "typecheck": "flow",
    "format": "prettier --write \"./**/*.{js,md,mdx}\"",
    "compile-schema": "./flatc --cpp -o ./src ./src/sourcemap-schema.fbs",
    "clean": "shx rm -rf dist build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "files": [
    "binding.gyp",
    "dist",
    "package.json",
    "prebuilds",
    "README.md",
    "src",
    "wasm-browser",
    "wasm-node"
  ],
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "engines": {
    "node": "^12.18.3 || >=14"
  },
  "dependencies": {
    "node-addon-api": "^3.0.0",
    "node-gyp-build": "^4.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-flow": "^7.9.0",
    "@babel/register": "^7.11.5",
    "cross-env": "^7.0.2",
    "flow-bin": "^0.123.0",
    "flow-copy-source": "^2.0.9",
    "fs-extra": "^9.0.1",
    "husky": "4.2.5",
    "lint-staged": "^10.2.9",
    "mocha": "^7.1.2",
    "prebuildify": "^4.1.1",
    "prettier": "^2.0.5",
    "shx": "^0.3.3",
    "source-map": "^0.7.3",
    "tiny-benchy": "^1.0.0"
  }
}
